:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --ch: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.cart-container{
    width: 360px;
    position: absolute;
    right: 0;
    box-sizing: border-box;      
    padding: 24px;               
    height: 100vh;
}
.title-container{
    display: flex;
    font-weight: bold;
}
.title-container img{
    transform: rotate(180deg);          
    margin-right: 40px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 44px;
}
.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 20px;
    align-items: center;
}
.shopping-card figure{
    margin: 0;
}
.shopping-card figure img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.shopping-card p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-card p:nth-child(3){
    font-weight: bold;
    font-size: var(--md);
}

.total{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.total p:nth-child(2){
   text-align: end;
   font-weight: bold;
}
.total p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}


@media (max-width: 640px){
    .cart-container{
        width: 100%;
    }
}