:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --ch: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);   
    gap: 30px;                                         
    place-content: center;                             
}
.card{
    width: var(--card-size);
}
.card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;            
}
.product-info{
    display: flex;
    justify-content: space-between;   
    align-items: center;              
    margin-top: 8px;
}
.product-info figure img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.product-info figure {
    width: 30px;
    height: 30px;
    margin: 0;
}
.product-info div :nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div :nth-child(2) {
    font-size: var(--ch);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
@media (max-width: 640px){
    .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
   }
   .card{
    width: 140px;
   }
   .card img{
    width: 140px;
    height: 140px;
   }
}